update.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css"
    />
    <title>Journals</title>

    <style>
      .body {
        padding: 0px !important;
      }

      .container {
        text-align: center;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container-main {
        width: 90vw;
        margin-top: 25px;
        padding-left: 10px;
        padding-bottom: 25px;
        text-align: left;
      }

      .container-cardsAll {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card {
        margin: 10px;
      }

      .article-view {
        text-align: left;
      }

      .title-area-article {
        width: 100%;
      }
      .text-area-article {
        width: 100%;
        height: 300px;
      }

      .post-btn {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Journals</h1>
        <div class="container">
          <p>It looks like a Medium, but not that fancy.</p>
          <button class="btn-warning" onclick="location.href='index.html';">
            View All Articles
          </button>
          <button class="btn-success" onclick="location.href='new.html';">
            Create Article
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="container-main padding-none">
        <div class="paper container article-view">
          <h3>Update article:</h3>
          <div class="form-group">
            <label for="paperInputs1">Author First Name</label>
            <input type="text" placeholder="Name" id="firstName" />
          </div>

          <div class="form-group">
            <label for="paperInputs1">Author Last Name</label>
            <input type="text" placeholder="Last Name" id="lastName" />
          </div>

          <div class="form-group">
            <label for="paperInputs1">Title:</label>
            <input
              type="text"
              class="title-area-article"
              placeholder="Some nice title here."
              id="title"
            />
          </div>

          <div class="form-group">
            <label>Content:</label>
            <textarea
              class="no-resize text-area-article"
              placeholder="Write anything that you feel inspired."
            ></textarea>

            <button class="btn-secondary post-btn">Update</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

views/update.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='https://unpkg.com/papercss@1.6.1/dist/paper.min.css')
  link(rel='stylesheet' href='/css/style.css')
  title Edit Journal
header
  .container
    h1 Journals
    .container
      p It looks like a Medium, but not that fancy.
      button.btn-warning(onclick="location.href='/';")
        | View All Articles
      | 
      button.btn-success(onclick="location.href='/new';")
        | Create Article
main
  .container-main.padding-none
    .paper.container.article-view
      h3 Update article:
      form(method='post', action='/update/' + articleToUpdate._id)
        .form-group
          label(for='paperInputs1') Author First Name
          input#firstName(type='text' name='firstName' value= articleToUpdate.firstName)
        .form-group
          label(for='paperInputs1') Author Last Name
          input#lastName(type='text' name='lastName' value= articleToUpdate.lastName)
        .form-group
          label(for='paperInputs1') Title:
          input#title.title-area-article(type='text' name='title' value= articleToUpdate.title)
        .form-group
          label Content:
          textarea.no-resize.text-area-article(name='text') #{articleToUpdate.text}
          button.btn-secondary.post-btn Update
